sudo: false
dist: trusty
language: c

before_install:
  - sudo add-apt-repository ppa:team-gcc-arm-embedded/ppa
  - sudo apt-get update
  - sudo apt-cache madison gcc-arm-none-eabi
  - sudo apt-get install gcc-arm-none-eabi

env:
 - TARGET_PLATFORM=nucleo-f429zi

script:
  - bash ./.travis/platform-build.sh
