sudo: false
dist: trusty
language: c
addons:
  apt:
    sources:
      - george-edison55-precise-backports
      - sourceline: ppa:team-gcc-arm-embedded/ppa
    packages:
      - cmake-data
      - cmake
      - gcc-arm-none-eabi=7-2018q2-1~trusty1
    update: true

env:
 - TARGET_PLATFORM=nucleo-f429zi

script:
  - bash ./.travis/platform-build.sh
